/* CSS Reset  */
* {
    margin: 0;
    padding: 0;
}

#select label{
    width: 53px;
    height: 26px;
    position: relative;
    display: block;
    background: white;
    border-radius: 13px;
    /* border: 10px solid red; */
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(225, 225, 225, 0.4);
    cursor: pointer;
    /* transition: 0.5s; */
}

#bgvid{
    position: fixed;
    z-index: -1;
    /* background-size: cover; */
}

#select label:after{
    content: "";
    width: 21px;
    height: 21px;
    position: absolute;
    top: 2px;
    left: 2px;
    background-color: black;  
    border-radius: 21px;  
    transition: 0.3s;

}

#select label:active:after{
    width: 39px;
}

#select input:checked + label:after{
    left: 51px;
    transform: translateX(-100%);
}

#select input{
    width: 0;
    height: 0;
    visibility: hidden;
}

/* CSS Variables */
:root {}

/* Navigation Bar  */
#navbar {
    display: flex;
    position: relative;
}

#navbar::before {
    content: "";
    background-color: #261447;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -2;
    opacity: 1;
}

/* Logo And Image  */
#logo {
    margin: 0px 50px;
    display: inline-block;
    filter: invert(100%);
}

#logo img {
    margin: 0px 4px;
    height: 60px;
}

/* List Styling */
#navbar ul {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    margin: auto 35px;
}

#navbar ul li {
    list-style: none;   
    font-size: 1.1rem;
}

#navbar ul li a {
    display: block;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
    color: white;
}

#navbar ul li a.active {
    color: #FF3864;
}

#navbar ul li a:hover {
    background: transparent;
    color: #FF3864;
    padding: 7px 18px;
}

@media (min-width: 470px) {
    #navbar ul li a {
        padding: 7px 18px;
    }
}

@media (min-width: 850px) {
    #title {
        /* color: red; */
        /* color: rgb(149, 0, 255); */
        color: #FF3864;
        font-size: 30px;
        padding: 12px 0px;
        position: relative;
        right: 45px;
        /* font-weight:600; */
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
}


/* Home Section  */

#home {
    display: flex;
    flex-direction: column;
    /* height: auto; */

    justify-content: center;
    /* border: 2px red solid; */
    /* align-items: center; */

}

@media (min-width:850px) {
    #home {
        margin: 130px 30px;
        padding: 10px 90px;
    }
}



/* @media (min-width:850px) { */
#homepage::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.87;
    background: url('vegetables-set-left-black-slate.jpg');
    /* background: url('lily-banse--YHSwy6uqvk-unsplash.jpg'); */
    background-size: cover;

}

/* } */

/* Utility Classes */

.h-primary {
    font-size: 45px;
    /* padding-left: 30px; */
    padding-bottom: 20px;
    color: white;
    text-shadow: 3px 3px 6px rgb(0, 0, 0, 0.88);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#home p {
    color: rgb(215, 215, 215);
    font-size: 22px;
}

#enterlocation1 {
    height: 52px;
    width: 300px;
    border-radius: 0px;
    border: 1px solid red;
    /* margin-top: 30px; */
    margin-bottom: 5px;
    padding: 0px 15px;
    font-size: 17px;
    font-weight: bolder;
    box-shadow: 5px 5px 6px rgb(0, 0, 0, 0.83);
}

#enterlocation2 {
    height: 52px;
    width: 300px;
    border-radius: 0px;
    border: 1px solid red;
    /* margin-top: 30px; */
    margin-bottom: 5px;
    padding: 0px 15px;
    font-size: 17px;
    font-weight: bolder;
    box-shadow: 5px 5px 6px rgb(0, 0, 0, 0.83);
}

#urlbtn{
        height: 26px;
        margin: 0px 0px;
        border-radius: 0px;
        
        border: none;
        position: relative;
        background-color: transparent;
        right: 5px;
        bottom: 1px;
        padding-left: 10px;              
        padding-right: 10px;              
        color:white;
        font-weight: 750;
        font-size: 14px;
        cursor: pointer;
        /* box-shadow: 5px 5px 6px rgb(0, 0, 0, 0.83); */
}

#textbtn {
    height: 26px;
    margin: 0px 0px;
    border-radius: 0px;
    /* background-color: red;
    border: 1px solid red; */
    border: none;
    background-color: transparent;
    position: relative;
    right: 5px;
    bottom: 1px;
    padding-left: 10px;              
    padding-right: 10px; 
    color:white;
    font-weight: 750;
    font-size: 14px;
    cursor: pointer;

    /* box-shadow: 5px 5px 6px rgb(0, 0, 0, 0.83); */
}

#switchbtn{
    margin-top: 30px;
    margin-bottom: 0px;
    position: relative;
    display: flex;
    flex-direction: row;
    /* margin-left: 5px; */
    padding-left: 5px;
    width: 110px;
    
    /* border-bottom: 1px solid red; */

}

#switchbtn:after{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 6px;
    width: 49px;
    background-color: red;
    border-radius: 80px 80px 0px 0px;
    transition: 0.3s ease;
}

#switchbtn.active:after{
    left:52px;
    width: 49px;
    background: red;
}

#ordernow {
    height: 52px;
    margin: 0px 0px;
    border-radius: 0px;
    background-color: red;
    border: 1px solid red;
    position: relative;
    right: 5px;
    bottom: 1px;
    padding: 0px 10px;
    color: white;
    font-weight: 750;
    font-size: 14px;
    box-shadow: 5px 5px 6px rgb(0, 0, 0, 0.83);
}

#ordernow:hover {
    background-color: rgb(255, 109, 109);
    border: 1px solid rgb(255, 109, 109);
    cursor: pointer;
}

#order1 {
    margin-top: 22px auto;
    width: 100%;

}
#order2{
    margin-top: 22px auto;
    width: 100%;
}

#utbar{
    overflow: hidden;
}

#sbar{
    width: 200%;
    display: flex;
    flex-direction: row;
    transition: 0.2s ease-in-out;
    /* overflow: hidden; */
}

#services {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-container { 
    background-color: transparent;
    /* background-color: black; */
}

.box {

    display: inline-block;
    width: 262px;
    /* border: 2px red solid; */

}

@media (min-width:850px) {
    .box {
        margin: 125px 17px;
        height: 380px;
    }

    .services-container {
        height: auto;
    }
}

.box img {
    height: 120px;
    margin: 40px auto;
}

.bold {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    font-weight: 700;
    padding: 50px auto;
}

.normal {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}

#navbar ul li button {
    background: transparent;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 4px;
}

#navbar ul li button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    animation-name: btnbg;
    animation-duration: 0.7s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
}

@keyframes btnbg {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

.contactus-container {
    background: url('pexels-chan-walrus-958545.jpg');
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contactus-container form {

    height: 450px;
    background: transparent;
    border: 3px solid rgba(95, 95, 95, 0.55);
    border-radius: 9px;
    backdrop-filter: blur(11px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    margin-top: 40px;
    box-shadow: -1px -1px 17px 3px rgba(0, 0, 0, 1);
}

@media (min-width:850px) {
    .contactus-container form {
        width: 450px;
    }
}

.h-primary1 {

    font-size: 45px;
    padding-top: 50px 0px;
    /* padding-bottom: 25px; */
    color: white;
    text-shadow: 5px 5px 6px rgb(0, 0, 0, 1);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
} */

.form-class {
    padding: 5px 0px;
    border-bottom: 2px solid white;
}

.form-class input,
.form-class textarea {
    width: 100%;
    padding: 5px 15px;
    margin-top: 12px;
    background: transparent;
    border: none;
}

.form-class input::placeholder,
.form-class textarea::placeholder {
    color: rgb(167, 167, 167);
}

.form-class label {
    display: inline-block;
    position: absolute;
    left: 50px;
    /* color: black; */
    color: white;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@min-width (min-width:550px) {
    .form-class label {
        padding: 8px 0px;
    }

}

footer {
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 24px;
}

#submit {
    background-color: transparent;
    color: white;
    margin-top: 40px;
}

#submit input {
    height: 40px;
    width: 100px;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    background: transparent;
    font-size: 19px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#submit input:hover {
    background-color: white;
    color: black;
}
